<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="./img/LogoCars.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
        nav ul{
            display: flex;
            list-style: none;
        }
        nav ul li{
            padding: 15px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            margin: 0 10px;
            text-align: center;
            padding-left: 10%;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav ul li a:hover{
            color: red;
            font-size: 70px;
            
        }
        nav ul li img{
            width: 100px;
            height: 100px;
        }
        nav ul li img:hover{
            width: 150px;
            height: 150px;
        }
        nav ul li a:hover{
            color: red;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        h1{
            
            text-align: center;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            text-align: center;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            text-align: center;
            width: 100%;
        }
       img{
            width: 100%;
            height: 400px;
        }
        table {
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <nav>
                <ul>
                    <li><img src="./img/LogoCars.jpg" alt=""></li>
                    <li><a href="./ProjectsCars.html">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a></a></li>
                    <li><a href="./Login.html">Login</a></li>
                    <li><a href="">Register</a></li>
                    <li><a href="">Logout</a></li>
                </ul>   
            </nav>
        </div>
        <div id="#about"> 
            <h1>About</h1>
            <table>
                <tr>
                    <td><img src="./img/bmw1.jpg" alt="bmw1"></td>
                    <td><img src="./img/bmw2.jpg" alt="bmw2"></td>
                    <td><img src="./img/bmw3.jpg" alt="bmw3"></td>
                </tr>
                <tr>
                    <td><h3> BMW M3</h3></td>
                    <td><h3> BMW M5</h3></td>
                    <td><h3> BMW M6</h3></td>
                </tr>
                <tr>
                    <td>
                        <p>
                            The original BMW M3 (E30/2S, E30/2SC) was designed as a 
                            road-going version of the race car. However, more than 
                            5,000 cars required for Approval Group A have been sold.
                        </p>
                    </td>
                    <td>
                        <p>
                            The BMW M5 (E36/3S, E36/3SC) is a sports car produced by 
                            BMW since 2006. It is the first car to be produced in 
                            the E36/3S and E36/3SC variants.
                        </p>
                    </td>
                    <td>
                        <p>
                            The BMW M6 (E46/4S, E46/4SC) is a sports car produced by 
                            BMW since 2006. It is the first car to be produced in 
                            the E46/4S and E46/4SC variants.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <footer>
                <p>Copyright &copy; 2024</p>
            </footer>
        </div>
    </div>
    
</body>
</html>